<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="100dp"
    android:layout_height="20dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="50dp"
    android:background="#ab2fc4"
    android:padding="1dp">

    <TextView
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ratingBar2"

        android:layout_alignRight="@+id/ratingBar2"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginTop="178dp"
        android:background="@null"
        android:text="" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />


    <Button
        android:id="@+id/rate_button"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Rate" />

</RelativeLayout>

